* {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', sans-serif;
}

body {
    background-color: hsl(185, 41%, 84%);
}

.container {
    width: 600px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: 50% 50%;
}

.left-side {
    grid-column: 1/2;
    padding: 10px;
}

.bill,
.select,
.people {
    font-size: 14px;
    font-weight: 400;
    color: hsl(183, 100%, 15%);
    margin-bottom: 5px;
}

.select,
.people {
    margin-top: 25px;
}

.btn-input {
    width: 30%;
    margin: 5px auto;
    font-weight: 700;
    background-color: hsl(183, 100%, 15%);
    color: hsl(189, 41%, 97%);
    border: none;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
}

.custom-input {
    width: 25%;
    margin: 5px auto;
    font-weight: 700;
    background-color: hsl(189, 41%, 97%);
    color: hsl(184, 78%, 27%);
    border: none;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    /* font-size: 18px; */
    text-align: right;
}

.preview-amount>input,
.preview-person>input {
    font-size: 22px;
    font-weight: 700;
    background-color: hsl(189, 41%, 97%);
    border: none;
    text-align: right;
    padding: 3px 8px;
    color: hsl(184, 14%, 56%);
    cursor: pointer;
    border-radius: 5px;
}

.preview-amount,
.preview-person {
    position: relative;
}

.preview-amount>i,
.preview-person>i {
    position: absolute;
    left: .7em;
    top: .7em;
    color: hsl(184, 14%, 56%);
}

.right-side {
    grid-column: 2/3;
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    padding: 40px 20px 20px 20px;
    position: relative;
    margin-left: 20px;
}

.tip-amount,
.total {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 80% 20%;
}

.tip-amount>h1,
.total>h1 {
    grid-area: 1/2/3/3;
    text-align: right;
    color: hsl(172, 67%, 45%);
    font-size: 32px;
}

.tip-amount>h3,
.total>h3 {
    grid-area: 1/1/2/2;
    color: hsl(189, 41%, 97%);
    font-size: 14px;
    align-self: flex-end;
}

.tip-amount>p,
.total>p {
    grid-area: 2/1/3/2;
    color: hsl(184, 14%, 56%);
    font-size: 12px;
    align-self: flex-start;
}

.reset {
    position: absolute;
    font-weight: 700;
    bottom: 2em;
    width: calc(100% - 40px);
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: hsl(184, 14%, 56%);
    background-color: hsl(184, 78%, 27%);
}

.btn-input:hover,
.reset:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

.btn-input:active,
.reset:active {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.preview-amount>input:focus,
.preview-person>input:focus,
.custom-input:focus {
    color: hsl(183, 100%, 15%);
    outline: none;
}

.preview-person>input:hover,
.preview-amount>input:hover,
.custom-input:hover {
    outline: 2px solid hsl(172, 67%, 45%);
}

.people-text,
.bill-text {
    display: flex;
    justify-content: space-between;
}

.input-error {
    outline: 2px solid red;
}

.error {
    display: none;
    font-size: 12px;
    color: red;
    align-self: flex-end;
}

.input-active {
    color: hsl(184, 78%, 27%);
}

@media (max-width: 450px) {
    .container {
        width: 80%;
        display: block;
    }
    .preview-person>input,
    .preview-amount>input {
        font-size: 2em;
        width: calc(100% - .5em);
    }
    .select-tip {
        text-align: center;
    }
    .btn-input {
        width: 45%;
        font-size: 24px;
    }
    .custom-input {
        width: 40%;
        font-size: 24px;
    }
    .right-side {
        margin-top: 20px;
        margin-left: 0;
    }
    .reset {
        position: static;
        width: 100%;
        margin-top: 30px;
    }
}